# Zoho CRM OAuth (server-side only)
ZOHO_CLIENT_ID=1000.XY74FAM0124LB3K4DQ7MJAQN9SAUBZ
ZOHO_CLIENT_SECRET=82117327d01d71830d2c745542a6d82de029f94eb1
ZOHO_REFRESH_TOKEN=1000.b091950a1c6f7eb5f0eed26c6a46708b.053f94b8555c862aaaa34bde1e5c7da6 refresh_token

# Zoho domains
ZOHO_API_DOMAIN=https://www.zohoapis.com
ZOHO_ACCOUNTS_DOMAIN=https://accounts.zoho.com

# (опционально) Google Places API key, если ваш google.js читает его из env
GOOGLE_MAPS_API_KEY=AIzaSyDAL5Dl_ZM0vyNkrn1fFw3b6Jhzek_MZxU